<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style type="text/css">
    .L1{
      margin-top: 3vw;
      border: black 1vw solid;
      width: 0vw;
      height: 23vw;
      color: black;
      font-size: 2vw;
      text-align: center;
      text-decoration: none;
      color: black;
      border-top-left-radius: 51vw;
      border-bottom-left-radius: 25vw;
      margin-left: 0vw;
    }
    .L2{
      border: black 1vw solid;
      height: 23vw;
      width: 0vw;
      margin-top: 3vw;
      margin-left: -1vw;
      border-top-right-radius: 19vw;
      margin-right: 23.55vw;
    }
    .L3{
      margin-left: 9vw;
      border: black 1vw solid;
      width: 17.86vw;
      height: 9vw;
      border-bottom-left-radius: 12vw;
      border-top-left-radius: 1vw;
    }
    .L4{
      margin-left: -1vw;
      border: black 1vw solid;
      width: 13vw;
      height: 9vw;
      border-bottom-right-radius: 22vw;
    }
    .L5{
      margin-left: -24vw;
      border: black 1vw solid;
      width: 12vw;
      height: 4vw;
      border-bottom-right-radius: 8vw;
      border-bottom-left-radius: 10vw;
      margin-top: 10vw;
    }
    .container{
      display: flex;
    }
    .top{
      margin-top: 2vw;
      margin-left: 18vw;
      width: 71%;
    }
    .bot{
      margin-top: -1vw;
      margin-left: 22vw;
    }
    .flex{
      flex-grow: 1;
    }
    a:link{
      text-decoration: none;
      color: black;
    }
    a:unvisited{
     text-decoration: none;
      color: black;
    }
    a:active{
      text-decoration: none;
      color: black;
    }
    /*Animations*/
    @keyframes league {
      0%{

      }
      100%{

      }
    }
    @keyframes heartBeat {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      20% {
        -webkit-transform: scale(1.8);
        transform: scale(1.8);
      }
      40% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
      }
      60% {
        -webkit-transform: scale(2);
        transform: scale(2);
      }
      80% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);

      }
      90% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);

      }
      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }


    @keyframes rubberBand {
      from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        opacity: 100%;
      }

      30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
        opacity: 50%;
      }

      40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
        opacity: 20%;
      }

      50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
        opacity: 10%;
      }

      65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
        opacity: 30%;
      }

      75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
        opacity: 50%;
      }

      to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        opacity: 100%;
      }
    }

    @keyframes tilt{
      from{
        
        transform: font-size: 13em;

        
      }
      to{
        background-color: red;
        transform:  font-size: 18em;
      }
    }

    @-webkit-keyframes text-pop-up-top {
      0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        text-shadow: none;
      }
      100% {
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
      }
    }
    @keyframes text-pop-up-top {
      0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        text-shadow: none;
      }
      100% {
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
      }
    }
    @keyframes opacityDrop{
      from{
        opacity: 100%;
      }
      to{
        opacity: 0%;
      }
    }
    @keyframes opacityRise{
      from{
        opacity: 0%;
      }
      to{
        opacity: 100%;
      }
    }


    .L1::after{
      content: "Portfolio";  
      display: block;
      font-size: 4vw;
      margin-top: 9vw;

    }
    .L1:hover{
      content: "";  
      display: block;
      background-color: yellow;

    }
    .L1:hover::after{
      display: block;
      font-size: 10vw;
      margin-top: 4vw;
      content: "💡";
      
      animation-name: opacityRise;
      animation-duration: 1s;
    }
    .L2::after{
      content: "Machine Learning";
      display: block;
      font-size: 4vw;
      margin-top: 7vw;
      margin-left: 1vw;
    }
    .L2:hover{
      content: "";  
      display: block;
      background-color: red;
    }
    .L2:hover::after{
      display: block;
      font-size: 10vw;
      margin-top: 4vw;
      content: "🧠";
      
      animation-name: opacityRise;
      animation-duration: 1s;
    }
    .L3::after{
      content: "Knowladge Base";
      display: block;
      font-size: 2vw;
      margin-top: 2vw;
      margin-left: 3vw;
    }
    .L3:hover{
      content: "";  
      display: block;
      background-color: green;
    }
    .L3:hover::after{
      display: block;
      font-size: 5vw;
      margin-top: 1vw;
      margin-left: 7vw;
      content: "📖";
      
      animation-name: opacityRise;
      animation-duration: 1s;
    }
    .L4::after{
      content: "League of Legends";
      display: block;
      font-size: 2vw;
      margin-top: 1vw;
      margin-left: 1vw;
    }
    .L4:hover{
      content: "";  
      display: block;
      background-color: darkslateblue;
    }
    .L4:hover::after{
      display: block;
      font-size: 5vw;
      margin-top: 1vw;
      margin-left: 2vw;
      content: "🍄";
      
      animation-name: opacityRise;
      animation-duration: 1s;
    }

    .L5::after{
      content: "Variety";
      display: block;
      font-size: 2vw;
      margin-top: 1vw;
      margin-left: 3vw;
    }
    .L5:hover{
      content: "";  
      display: block;
      background-color: orange;
    }
    .L5:hover::after{
      display: block;
      font-size: 3vw;
      margin-left: 4vw;
      margin-top: -0.5vw;
      content: "💭";
      
      animation-name: opacityRise;
      animation-duration: 1s;
    }
    </style>
    <title>Hello, world!</title>
  </head>
  <body id="brain">
  
 <div class="container top">
  <a href="google.com" class="L1 flex"></a>
  <a href="google.com" class="L2 flex"></a>
  
</div>

<div class="container bot">
  <a href="google.com" class="L3 flex2"></a>
  <a href="google.com" class="L4 flex2"></a>
  <a href="google.com" class="L5 flex2"></a>
</div>
  </body>
</html>