<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style type="text/css">
      body, html{
        background-color: white;
        margin: 0;

      } 
      *{
        box-sizing: border-box;
      }
      #painting{
      display: grid;

      grid-template-columns: repeat(auto-fill, minmax(1fr, 3fr));
      grid-auto-rows: 1fr;
      grid-auto-flow: dense;

      margin:100px;
      background-color: magenta;
      padding: 0;
      overflow: hidden;
      }
      li{
        height: 100%;
        width: 100%;
        border: black 10px solid;
        text-decoration: none;
        list-style-type: none;
        margin:0;
        padding: 0;
      }
      li:nth-child(1){
        grid-column: span 2;
        grid-row: span 3;
        background-color: yellow;
      }
      li:nth-child(3){
        grid-column: span 2;
        grid-row: span 2;
        background-color: red;
      }
      li:nth-child(5){
        grid-column: span 3;
        grid-row: span 3;
        background-color: green;
      }
      li:nth-child(6){
        grid-column: span 4;
        grid-row: span 1;
        background-color: brown;
      }
      li:nth-child(7){
        grid-column: span 2;
        grid-row: span 3;
        background-color: blue;
      }
      li:nth-child(10){
        grid-column: span 2;
        grid-row: span 3;
        background-color: beige;
      }
      li:nth-child(11){
        grid-column: span 1;
        grid-row: span 5;
        background-color: teal;
      }
      li:nth-child(13){
        grid-column: span 1;
        grid-row: span 2;
        background-color: gray;
      }
      li:nth-child(14){
        grid-column: span 2;
        grid-row: span 1;
        background-color: fuchsia;
      }

    }
    </style>
    <title>Hello, world! 1 - TEST </title>
  </head>
  <body >
    <div >
      <ul id = "painting">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
<!--         <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li> -->
      </ul>
      
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128159724-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-128159724-5');
    </script>    
  </body>
</html> 